{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "Using": [
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "E:\\LOG\\EnterprisePaymentLog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "shared": true,
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Properties": {
      "Application": "EPWEBAPI"
    }
  }
}
